# Test-CRM-system

./: CRM-system.sln  README.md
ApiTest/: API-Testning-CRM-System.postman_collection.json  API-Testning-CRM-System.postman_environment.json
GUItestProjekt/: GUItestProjekt.csproj  specflow.json
GUItestProjekt/Features/: AddSupportUser.feature  AddSupportUser.feature.cs  AdminLogin.feature  AdminLogin.feature.cs  AdminPanel.feature  AdminPanel.feature.cs  ChatFunction.feature  ChatFunction.feature.cs  CreateTicket.feature  CreateTicket.feature.cs  Login.feature  Login.feature.cs  LoginValidation.feature  LoginValidation.feature.cs  ManageSupportUsers.feature  ManageSupportUsers.feature.cs  SupportChat.feature  SupportChat.feature.cs  SupportLogin.feature  SupportLogin.feature.cs  TicketList.feature  TicketList.feature.cs  TicketStatusUpdate.feature  TicketStatusUpdate.feature.cs  ValidationMessages.feature  ValidationMessages.feature.cs  VerifyTicketChat.feature  VerifyTicketChat.feature.cs
GUItestProjekt/Steps/: AddSupportUserSteps.cs  AdminLoginSteps.cs  AdminPanelSteps.cs  ChatAccessSteps.cs  ChatFunctionSteps.cs  CreateTicketSteps.cs  CustomerChatSteps.cs  LoginSteps.cs  LoginValidationSteps.cs  ManageSupportUsersSteps.cs  SupportChatSteps.cs  SupportLoginSteps.cs  TicketListSteps.cs  TicketStatusUpdateSteps.cs  ValidationMessagesSteps.cs
UnittestProjekt/: AuthorizationTests.cs  EmailServiceTests.cs  TicketTests.cs  UnitTest1.cs  UnittestProjekt.csproj  ValidationTests.cs
client/: package-lock.json  package.json  vite.config.js
server/: Database.cs  (+3 more)
(+43 files in other folders)
